{
  "app/client.ts": {
    "file": "static/client-D3bALFbs.js",
    "name": "client",
    "src": "app/client.ts",
    "isEntry": true,
    "dynamicImports": [
      "app/islands/counter.tsx",
      "node_modules/honox/dist/client/runtime.js"
    ]
  },
  "app/islands/counter.tsx": {
    "file": "static/counter-DJN3bLyX.js",
    "name": "counter",
    "src": "app/islands/counter.tsx",
    "isDynamicEntry": true,
    "imports": [
      "app/client.ts"
    ]
  },
  "app/style.css": {
    "file": "static/style-BXocgQZb.css",
    "name": "style",
    "names": [
      "style.css"
    ],
    "src": "app/style.css",
    "isEntry": true
  },
  "node_modules/honox/dist/client/runtime.js": {
    "file": "static/runtime-DZjjKIYQ.js",
    "name": "runtime",
    "src": "node_modules/honox/dist/client/runtime.js",
    "isDynamicEntry": true,
    "imports": [
      "app/client.ts"
    ]
  }
}